
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Maria Gonzalez Garcia">
    <meta name="generator" content="">
    <title>Speaker Project Demonstrator · DFKI</title>

    <!-- Bootstrap core CSS -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.0/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#7952b3">


    <style>
    </style>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      /*************** 1.Variables ***************/


/* ------------------ Color Pallet ------------------ */


/*************** 2.Mixins ***************/


/************************************************
    ************************************************
										Search Box
	************************************************
************************************************/

.chat-search-box {
    -webkit-border-radius: 3px 0 0 0;
    -moz-border-radius: 3px 0 0 0;
    border-radius: 3px 0 0 0;
    padding: .75rem 1rem;
}

.chat-search-box .input-group .form-control {
    -webkit-border-radius: 2px 0 0 2px;
    -moz-border-radius: 2px 0 0 2px;
    border-radius: 2px 0 0 2px;
    border-right: 0;
}

.chat-search-box .input-group .form-control:focus {
    border-right: 0;
}

.chat-search-box .input-group .input-group-btn .btn {
    -webkit-border-radius: 0 2px 2px 0;
    -moz-border-radius: 0 2px 2px 0;
    border-radius: 0 2px 2px 0;
    margin: 0;
}

.chat-search-box .input-group .input-group-btn .btn i {
    font-size: 1.2rem;
    line-height: 100%;
    vertical-align: middle;
}

@media (max-width: 767px) {
    .chat-search-box {
        display: none;
    }
}


/************************************************
	************************************************
									Users Container
	************************************************
************************************************/

.users-container {
    position: relative;
    padding: 1rem 0;
    border-right: 1px solid #e6ecf3;
    height: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
}


/************************************************
	************************************************
											Users
	************************************************
************************************************/

.users {
    padding: 0;
}

.users .person {
    position: relative;
    width: 100%;
    padding: 10px 1rem;
    cursor: pointer;
    border-bottom: 1px solid #f0f4f8;
}

.users .person:hover {
    background-color: #ffffff;
    /* Fallback Color */
    background-image: -webkit-gradient(linear, left top, left bottom, from(#e9eff5), to(#ffffff));
    /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(right, #e9eff5, #ffffff);
    /* Chrome 10+, Saf5.1+, iOS 5+ */
    background-image: -moz-linear-gradient(right, #e9eff5, #ffffff);
    /* FF3.6 */
    background-image: -ms-linear-gradient(right, #e9eff5, #ffffff);
    /* IE10 */
    background-image: -o-linear-gradient(right, #e9eff5, #ffffff);
    /* Opera 11.10+ */
    background-image: linear-gradient(right, #e9eff5, #ffffff);
}

.users .person.active-user {
    background-color: #ffffff;
    /* Fallback Color */
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f7f9fb), to(#ffffff));
    /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(right, #f7f9fb, #ffffff);
    /* Chrome 10+, Saf5.1+, iOS 5+ */
    background-image: -moz-linear-gradient(right, #f7f9fb, #ffffff);
    /* FF3.6 */
    background-image: -ms-linear-gradient(right, #f7f9fb, #ffffff);
    /* IE10 */
    background-image: -o-linear-gradient(right, #f7f9fb, #ffffff);
    /* Opera 11.10+ */
    background-image: linear-gradient(right, #f7f9fb, #ffffff);
}

.users .person:last-child {
    border-bottom: 0;
}

.users .person .user {
    display: inline-block;
    position: relative;
    margin-right: 10px;
}

.users .person .user img {
    width: 48px;
    height: 48px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}

.users .person .user .status {
    width: 10px;
    height: 10px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    background: #e6ecf3;
    position: absolute;
    top: 0;
    right: 0;
}

.users .person .user .status.online {
    background: #9ec94a;
}

.users .person .user .status.offline {
    background: #c4d2e2;
}

.users .person .user .status.away {
    background: #f9be52;
}

.users .person .user .status.busy {
    background: #fd7274;
}

.users .person p.name-time {
    font-weight: 600;
    font-size: .85rem;
    display: inline-block;
}

.users .person p.name-time .time {
    font-weight: 400;
    font-size: .7rem;
    text-align: right;
    color: #8796af;
}

@media (max-width: 767px) {
    .users .person .user img {
        width: 30px;
        height: 30px;
    }
    .users .person p.name-time {
        display: none;
    }
    .users .person p.name-time .time {
        display: none;
    }
}


/************************************************
	************************************************
									Chat right side
	************************************************
************************************************/

.selected-user {
    width: 100%;
    padding: 0 15px;
    min-height: 64px;
    line-height: 64px;
    border-bottom: 1px solid #e6ecf3;
    -webkit-border-radius: 0 3px 0 0;
    -moz-border-radius: 0 3px 0 0;
    border-radius: 0 3px 0 0;
}

.selected-user span {
    line-height: 100%;
}

.selected-user span.name {
    font-weight: 700;
}

.chat-container {
    position: relative;
    padding: 1rem;
}

.chat-container li.chat-left,
.chat-container li.chat-right {
    display: flex;
    flex: 1;
    flex-direction: row;
    margin-bottom: 40px;
}

.chat-container li img {
    width: 48px;
    height: 48px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}

.chat-container li .chat-avatar {
    margin-right: 20px;
}

.chat-container li.chat-right {
    justify-content: flex-end;
}

.chat-container li.chat-right > .chat-avatar {
    margin-left: 20px;
    margin-right: 0;
}

.chat-container li .chat-name {
    font-size: .75rem;
    color: #999999;
    text-align: center;
}

.chat-container li .chat-text {
    padding: .4rem 1rem;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background: #ffffff;
    font-weight: 300;
    line-height: 150%;
    position: relative;
}

.chat-container li .chat-text:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    top: 10px;
    left: -20px;
    border: 10px solid;
    border-color: transparent #ffffff transparent transparent;
}

.chat-container li.chat-right > .chat-text {
    text-align: right;
}

.chat-container li.chat-right > .chat-text:before {
    right: -20px;
    border-color: transparent transparent transparent #ffffff;
    left: inherit;
}

.chat-container li .chat-hour {
    padding: 0;
    margin-bottom: 10px;
    font-size: .75rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 0 0 15px;
}

.chat-container li .chat-hour > span {
    font-size: 16px;
    color: #9ec94a;
}

.chat-container li.chat-right > .chat-hour {
    margin: 0 15px 0 0;
}

@media (max-width: 767px) {
    .chat-container li.chat-left,
    .chat-container li.chat-right {
        flex-direction: column;
        margin-bottom: 30px;
    }
    .chat-container li img {
        width: 32px;
        height: 32px;
    }
    .chat-container li.chat-left .chat-avatar {
        margin: 0 0 5px 0;
        display: flex;
        align-items: center;
    }
    .chat-container li.chat-left .chat-hour {
        justify-content: flex-end;
    }
    .chat-container li.chat-left .chat-name {
        margin-left: 5px;
    }
    .chat-container li.chat-right .chat-avatar {
        order: -1;
        margin: 0 0 5px 0;
        align-items: center;
        display: flex;
        justify-content: right;
        flex-direction: row-reverse;
    }
    .chat-container li.chat-right .chat-hour {
        justify-content: flex-start;
        order: 2;
    }
    .chat-container li.chat-right .chat-name {
        margin-right: 5px;
    }
    .chat-container li .chat-text {
        font-size: .8rem;
    }
}

.chat-form {
    padding: 15px;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffffff;
    border-top: 1px solid white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.card {
    border: 0;
    background: #f4f5fb;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    margin-bottom: 2rem;
    box-shadow: none;
}



    </style>
    
       
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="demo.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  </head>
  <body>
    
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">

    <!-- Page header start -->
    <div class="page-title">
        <div class="row gutters">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                <h5 class="title">Speaker Chatbot</h5>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
            </div>
        </div>
    </div>
    <!-- Page header end -->

    <!-- Content wrapper start -->
    <div class="content-wrapper">

        <!-- Row start -->
        <div class="row gutters">

            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">

                <div class="card m-0">

                    <!-- Row start -->
                    <div class="row no-gutters">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="chat-container overflow-auto">
                                <ul class="chat-box chatContainerScroll">
                                 </ul>
                                
      <div class="row reply">
       
        <div class="col-sm-10 col-xs-10 reply-main" id="text_input">
          <input class="form-control" id="comment"></input>
          
        </div>
        <div class="col-sm-10 col-xs-10 reply-main text-center" id="btn_input_1" style="display: none;">
			<div class="btn-group">
   				<button id="yesButton" value="Yes" type="button" class="btn btn-success">Yes</button>
   				<button id="noButton" value="No" type="button" class="btn btn-danger">No</button>
			</div>
        </div>
        <div class="col-sm-10 col-xs-10 reply-main text-center" id="btn_input_2" style="display: none;">
			<div class="btn-group_2">
   				<button id="yesButton2" value="Yes" type="button" class="btn btn-success">Yes</button>
   				<button id="noButton2" value="No" type="button" class="btn btn-danger">No</button>
			</div>
        </div>
    	<div class="col-sm-10 col-xs-10 reply-main text-center" id="btn_input_3" style="display: none;">
			<div class="btn-group_3">
   				<button id="yesButton3" value="Yes" type="button" class="btn btn-success">Yes</button>
   				<button id="noButton3" value="No" type="button" class="btn btn-danger">No</button>
			</div>
        </div>
        <div class="col-sm-1 col-xs-1 reply-send" id="send_btn_div">
          <i class="fa fa-send fa-2x" aria-hidden="true" id="send_btn"></i>
        </div>
        <div class="col-sm-1 col-xs-1 reply-recording" id="recordbutton_div">
          <i id="recordbutton" class="fa fa-microphone fa-2x" aria-hidden="true"></i>
        </div>
       
      </div>
         </div>
                        </div>
                    </div>
                    <!-- Row end -->
                </div>

            </div>

        </div>
        <!-- Row end -->

    </div>
    <!-- Content wrapper end -->
    
       <div class="message_template-left" hidden="true">
      <li class="">
	<div class="chat-avatar">
          <img src="https://www.bootdey.com/img/Content/avatar/avatar4.png" alt="SpeakerBot">
          <div class="chat-name">SpeakerBot</div>
        </div>
        <div class="chat-text"></div>
	<div class="chat-hour"></div>
      </li>
    </div>

    <div class="message_template-right" hidden="true">
      <li class="">
	<div class="chat-hour"></div>
        <div class="chat-text"></div>
	<div class="chat-avatar">
          <img src="https://www.bootdey.com/img/Content/avatar/avatar3.png" alt="User">
          <div class="chat-name">User</div>
        </div>
      </li>
    </div>



    <div class="audio-template" hidden="true">
  <div class="audio green-audio-player">
    <div class="loading">
      <div class="spinner"></div>
    </div>
    <div class="play-pause-btn">  
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="24" viewBox="0 0 18 24">
        <path fill="#566574" fill-rule="evenodd" d="M18 12L0 24V0" class="play-pause-icon" id="playPause"/>
      </svg>
    </div>

    <div class="controls">
      <span class="current-time">0:00</span>
      <div class="slider2" data-direction="horizontal">
        <div class="progress2">
          <div class="pin" id="progress-pin" data-method="rewind"></div>
        </div>
      </div>
      <span class="total-time">0:00</span>
    </div>

    <div class="volume">
      <div class="volume-btn">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <path fill="#566574" fill-rule="evenodd" d="M14.667 0v2.747c3.853 1.146 6.666 4.72 6.666 8.946 0 4.227-2.813 7.787-6.666 8.934v2.76C20 22.173 24 17.4 24 11.693 24 5.987 20 1.213 14.667 0zM18 11.693c0-2.36-1.333-4.386-3.333-5.373v10.707c2-.947 3.333-2.987 3.333-5.334zm-18-4v8h5.333L12 22.36V1.027L5.333 7.693H0z" id="speaker"/>
        </svg>
      </div>
      <div class="volume-controls hidden">
        <div class="slider2" data-direction="vertical">
          <div class="progress2">
            <div class="pin" id="volume-pin" data-method="changeVolume"></div>
          </div>
        </div>
      </div>
    </div>

    <audio crossorigin>
      <source class="audio-source" src="" type="audio/mpeg">
    </audio>
  </div>
	</div>
	
</div>

    <script>
    
    (function () {
        var Message;
        var output, audio_output;
        var jsfile;
        Message = function (arg) {
            this.text = arg.text, this.message_side = arg.message_side;
            this.draw = function (_this) {
                return function () {
                    var $message;
    				if(_this.message_side=='chat-left') {
                        $message = $($('.message_template-left').clone().html());
    				}
                    else{
    				    $message = $($('.message_template-right').clone().html());
    				}

    				if(_this.text.startsWith('audio:')){
                    	var $audiohtml = $($('.audio-template').clone().html());
    					
    					var filename = _this.text.substring(_this.text.indexOf(':')+1);
    					$audiohtml.find('.audio-source').attr("src",filename);
    					
    					var audioPlayer = $audiohtml[0];
    					var playPause = audioPlayer.querySelector('#playPause');
    					var playpauseBtn = audioPlayer.querySelector('.play-pause-btn');
    					var loading = audioPlayer.querySelector('.loading');
    					var progress = audioPlayer.querySelector('.progress2');
    					var sliders = audioPlayer.querySelectorAll('.slider2');
    					var volumeBtn = audioPlayer.querySelector('.volume-btn');
    					var volumeControls = audioPlayer.querySelector('.volume-controls');
    					var volumeProgress = volumeControls.querySelector('.slider2 .progress2');
    					var player = audioPlayer.querySelector('audio');
    					var currentTime = audioPlayer.querySelector('.current-time');
    					var totalTime = audioPlayer.querySelector('.total-time');
    					var speaker = audioPlayer.querySelector('#speaker');
    					
    					playpauseBtn.removeEventListener('click', function(){
    						togglePlay(player,playPause);
    					});
    					playpauseBtn.addEventListener('click', function(){
    						togglePlay(player,playPause);
    					});
    						
    					player.addEventListener('timeupdate', function(){ updateProgress(player,progress,currentTime); });
    					player.addEventListener('volumechange', function(){ updateVolume(volumeProgress,player,speaker); });
    
    					player.addEventListener('loadedmetadata', () => {
    						if(player.duration === Infinity) {
    							player.currentTime = 1e101;
    							player.ontimeupdate = function() {
    								console.log(player.duration);
    								console.log(player.currentTime);
    								totalTime.textContent = formatTime(player.duration);
    								this.ontimeupdate = ()=> {
    									return;
    								};
    								updateProgress(player,progress,currentTime);
    								
    							};
    						} else {
    							totalTime.textContent = formatTime(player.duration);
    						}
    					});
    										
    					player.addEventListener('canplay', function(){
    						playpauseBtn.style.display = 'block';
    						loading.style.display = 'none';
    					});
    					player.addEventListener('ended', function(){
    						playPause.attributes.d.value = "M18 12L0 24V0";
    						player.currentTime = 0;
    					});

    					volumeBtn.addEventListener('click', () => {
    						volumeBtn.classList.toggle('open');
    						volumeControls.classList.toggle('hidden');
    					})

    				
    					window.addEventListener('resize', function(){
    						directionAware(audioPlayer, volumeControls);
    					});

    					sliders.forEach(slider => {
    						let pin = slider.querySelector('.pin');
    				
    						slider.addEventListener('click', function(event){
    							if(pin.dataset.method=='rewind'){
    								rewind(event,player);
    							}
    							else{
    								changeVolume(event,player);
    							}
    						});
    					});
    	
    

    					directionAware(audioPlayer, volumeControls);

    					$message.addClass(_this.message_side).find('.chat-text').html($audiohtml);
    				}
    				else{
    	                $message.addClass(_this.message_side).find('.chat-text').html(_this.text);
    	            }
    				var date = new Date;
    				var seconds = ('0' + date.getSeconds()).slice(-2);
    				var minutes = ('0' + date.getMinutes()).slice(-2);
    				var hour = ('0' + date.getHours()).slice(-2);
    				var year = date.getFullYear();
    				var month = date.getMonth(); 
    				var day = date.getDate();
    				var dayOfWeek = date.getDay(); 
    				var milliSeconds = date.getMilliseconds();
                    $message.find('.chat-hour').html(hour+':'+minutes+':'+seconds+' <span class="fa fa-check-circle"></span>');
                    $('.chat-box').append($message);

    		return $message;
                };
            }(this);
            return this;
        };
        
        $(function () {
            var getMessageText, message_side, sendMessage;
            message_side = 'chat-right';
            getMessageText = function () {
                var $message_input;

                $message_input = $('#comment');
                return $message_input.val();
            };
   
            drawMessage = function (text, side) {
                var $messages, message;
                if (text.trim() === '') {
                    return;
                }

                $('#comment').val('');

                $messages = $('.chat-box');
                $container = $('.chat-container');
                message_side = side === 'right' ? 'chat-right' : 'chat-left';
                message = new Message({
                    text: text,
                    message_side: message_side
                });
                message.draw();
                $container.animate({ scrollTop: $messages.prop('scrollHeight') }, 500);
                return $messages.animate({ scrollTop: $messages.prop('scrollHeight') }, 300);
            };
            sendMessage = function (text, side) {
            	drawMessage(text,side);
            	console.log('Send Message: '+text);
            	var formData = new FormData();
    			formData.append('text', text);
    			
    			$.ajax('http://localhost:8085/dialogmanager/dialog', {
    				method: "POST",
    				data: text,
    				processData: false,
    				contentType: false,
    				success: function (data) {
    					output = data;
    				    var answer = output.response.texts.features.answer;
    				    if(output.response.texts.features.intent === "question"){
    				    	 var qa = JSON.parse(answer);
    	    				 console.log(qa[0].answer);
    	    				 drawMessage(qa[0].answer,  'letf');
    	    				 drawMessage('Do you want additional information?','left');
    	    				 $('#btn_input_1').css( "display", "block" );
    	    				 $('#text_input').hide();
    	    				 $('#send_btn_div').hide();
    	    				 $('#recordbutton_div').hide();
    				    }
    				    else{
    				    	 drawMessage(answer,  'letf');
    				    }
    				   
    				     				    
    				},
    				error: function(response) {

    		        	console.log('I am temporarily unavailable ('+response+'). Please contact the administrator.');
    		        	drawMessage('I am temporarily unavailable (see Console or logs for more information). Please contact the administrator.','left');
    				}
    			});
                return true;
            };
        
            $('#yesButton').click(function (e) {
            	drawMessage('Yes', 'right');
            	 $('#btn_input_1').hide();
				 $('#text_input').css( "display", "block" );
				 $('#send_btn_div').css( "display", "block" );
				 $('#recordbutton_div').css( "display", "block" );
				 showRelations(output.response.texts.features.extraInformation);			    
            	
            });
            $('#noButton').click(function (e) {
            	drawMessage('No', 'right');

            	drawMessage('Do you need more help?', 'left');
            	$('#btn_input_1').css( "display", "none" );
				$('#text_input').css( "display", "block" );
				$('#send_btn_div').css( "display", "block" );
				$('#recordbutton_div').css( "display", "block" );
				
            });
            $('#yesButton2').click(function (e) {
            	
            	$('#btn_input_2').hide();
			    $('#text_input').css( "display", "block" );
			    $('#send_btn_div').css( "display", "block" );
			    $('#recordbutton_div').css( "display", "block" );
				downloadObjectAsJson(jsfile, "extraInfo")
				
            });
            $('#noButton2').click(function (e) {
            	drawMessage('No', 'right');{}
            	
            	drawMessage('Do you need more help?', 'left');
            	$('#btn_input_2').css( "display", "none" );
				$('#text_input').css( "display", "block" );
				$('#send_btn_div').css( "display", "block" );
				$('#recordbutton_div').css( "display", "block" );
				
            });

            $('#send_btn').click(function (e) {
            	var text = getMessageText().trim();
            	if(text==''){
            	}
            	else{
            		return sendMessage(text,'right');
    			}
            });

            $('#comment').keyup(function (e) {
                if (e.which === 13) {
            		var text = getMessageText().trim();
            		if(text==''){
            		}
            		else{
        	    		return sendMessage (text,'right');
    				}
    	            $('#comment').val('');
                }
            });
    		var recorder;
    		var recording = false;
    		$('#recordbutton').click(function() {
    			if(recording){
    				(async () => {
    					const audio = await recorder.stop();
    					console.log("FILE: "+ audio.audioUrl);
    					recording=false;			
    	            	drawMessage("audio:"+audio.audioUrl,'right');
    					
    	            	var fd = new FormData();
                        fd.append('fname', 'test.mp3');
                        fd.append('data', audio.audioBlob);
                      
                        
                        $.ajax({
                            type: 'POST',
                            url: 'http://localhost:8085/dialogmanager/elgASR',
                            data: fd,
                            processData: false,
                            contentType: false
                        }).done(function(data) {
 							 audio_output = data;
                               drawMessage("I have recognized this text: " +data, 'left');
                               drawMessage("Is this your question?", 'left');
                               $('#btn_input_3').css( "display", "block" );
      	    				   $('#text_input').hide();
      	    				   $('#send_btn_div').hide();
      	    				   $('#recordbutton_div').hide();
                               
                               
                        }).fail(function(data){
                        	console.log('I am temporarily unavailable ('+data+'). Please contact the administrator.');
        		        	drawMessage('I am temporarily unavailable (see Console or logs for more information). Please contact the administrator.','left');
                        });
   				
    				})();

    			}
    			else{
    				(async () => {
    					recorder = await recordAudio();
    					recorder.start();
    					recording=true;
    					console.log("Start recording");
    				})();
    			}
    		});
            drawMessage('Hello! I am SpeakerBot.','left');
            drawMessage('What can I help you with?','left');
   
        });
        $('#yesButton3').click(function (e) {
        	console.log(audio_output);
        	
        	$('#btn_input_3').hide();
		    $('#text_input').css( "display", "block" );
		    $('#send_btn_div').css( "display", "block" );
		    $('#recordbutton_div').css( "display", "block" );
		    $('#comment').val(audio_output);
		    $('#send_btn').click();
		    
			
			
        });
        $('#noButton3').click(function (e) {
        	
        	drawMessage('Please, rewrite your question', 'left');
        	
			$('#comment').val(audio_output);
        	$('#btn_input_3').css( "display", "none" );
			$('#text_input').css( "display", "block" );
			$('#send_btn_div').css( "display", "block" );
			$('#recordbutton_div').css( "display", "block" );
			
			
        });
    }.call(this)); 


    const recordAudio = () => {
      return new Promise(resolve => {
        navigator.mediaDevices.getUserMedia({ audio: true })
          .then(stream => {
            const mediaRecorder = new MediaRecorder(stream);
            const audioChunks = [];

            mediaRecorder.addEventListener("dataavailable", event => {
              audioChunks.push(event.data);
            });

            const start = () => {
              mediaRecorder.start();
            };

            const stop = () => {
              return new Promise(resolve => {
                mediaRecorder.addEventListener("stop", () => {
                  const audioBlob = new Blob(audioChunks);
                  const audioUrl = URL.createObjectURL(audioBlob);
                  const audio = new Audio(audioUrl);
                  
                  const play = () => {
                    audio.play();
                  };

                  resolve({ audioBlob, audioUrl, play });
                });

                mediaRecorder.stop();
              });
            };

            resolve({ start, stop });
          });
      });
    };
	
    var draggableClasses = ['pin'];
    var currentlyDragged = null;

    function setEvents() {
    	var audioPlayers = document.querySelectorAll('.green-audio-player');
    	audioPlayers.forEach(audioPlayer => {
    		var playPause = audioPlayer.querySelector('#playPause');
    		var playpauseBtn = audioPlayer.querySelector('.play-pause-btn');
    		var loading = audioPlayer.querySelector('.loading');
    		var progress = audioPlayer.querySelector('.progress2');
    		var sliders = audioPlayer.querySelectorAll('.slider2');
    		var volumeBtn = audioPlayer.querySelector('.volume-btn');
    		var volumeControls = audioPlayer.querySelector('.volume-controls');
    		var volumeProgress = volumeControls.querySelector('.slider2 .progress2');
    		var player = audioPlayer.querySelector('audio');
    		var currentTime = audioPlayer.querySelector('.current-time');
    		var totalTime = audioPlayer.querySelector('.total-time');
    		var speaker = audioPlayer.querySelector('#speaker');

    		
    		playpauseBtn.removeEventListener('click', function(){
    			togglePlay(player,playPause);
    		});
    		playpauseBtn.addEventListener('click', function(){
    			togglePlay(player,playPause);
    		});
	
    	player.addEventListener('timeupdate', function(){ updateProgress(player,progress,currentTime); });
    	player.addEventListener('volumechange', function(){ updateVolume(volumeProgress,player,speaker); });
    	player.addEventListener('loadedmetadata', () => {
    		totalTime.textContent = formatTime(player.duration);
    	});
    	player.addEventListener('canplay', function(){
    		playpauseBtn.style.display = 'block';
    		loading.style.display = 'none';
    	});
    	player.addEventListener('ended', function(){
    		playPause.attributes.d.value = "M18 12L0 24V0";
    		player.currentTime = 0;
    	});

    	volumeBtn.addEventListener('click', () => {
    		volumeBtn.classList.toggle('open');
    		volumeControls.classList.toggle('hidden');
    	})


    	window.addEventListener('resize', function(){
    		directionAware(audioPlayer, volumeControls);
    	});

    	sliders.forEach(slider => {
    		let pin = slider.querySelector('.pin');

    		slider.addEventListener('click', function(event){
    			if(pin.dataset.method=='rewind'){
    				rewind(event,player);
    			}
    			else{
    				changeVolume(event,player);
    			}
    		});
    	});
    	
 

    	directionAware(audioPlayer, volumeControls);

    });

    }

    setEvents();
  
    function isDraggable(el) {
      let canDrag = false;
      let classes = Array.from(el.classList);
   
      draggableClasses.forEach(draggable => {
        if(classes.indexOf(draggable) !== -1)
          canDrag = true;
      })
      return canDrag;
    }

    function inRange(event) {
      let rangeBox = getRangeBox(event);
    
      let rect = rangeBox.getBoundingClientRect();
    
      let direction = rangeBox.dataset.direction;
    
      if(direction == 'horizontal') {
        
        var min = rect.left;
        var max = min + rect.width;

        if(event.clientX < min || event.clientX > max) return false;
      } else {
        var min = rect.top;
        var max = min + rangeBox.offsetHeight; 
        if(event.clientY < min || event.clientY > max) return false;  
      }
      return true;
    }

    function updateProgress(player,progress,currentTime) {
      var current = player.currentTime;
      var percent = (current / player.duration) * 100;
      progress.style.width = percent + '%';  
      currentTime.textContent = formatTime(current);
    }

    function updateVolume(volumeProgress,player,speaker) {
      volumeProgress.style.height = player.volume * 100 + '%';
      if(player.volume >= 0.5) {
        speaker.attributes.d.value = 'M14.667 0v2.747c3.853 1.146 6.666 4.72 6.666 8.946 0 4.227-2.813 7.787-6.666 8.934v2.76C20 22.173 24 17.4 24 11.693 24 5.987 20 1.213 14.667 0zM18 11.693c0-2.36-1.333-4.386-3.333-5.373v10.707c2-.947 3.333-2.987 3.333-5.334zm-18-4v8h5.333L12 22.36V1.027L5.333 7.693H0z';  
      } else if(player.volume < 0.5 && player.volume > 0.05) {
        speaker.attributes.d.value = 'M0 7.667v8h5.333L12 22.333V1L5.333 7.667M17.333 11.373C17.333 9.013 16 6.987 14 6v10.707c2-.947 3.333-2.987 3.333-5.334z';
      } else if(player.volume <= 0.05) {
        speaker.attributes.d.value = 'M0 7.667v8h5.333L12 22.333V1L5.333 7.667';
      }
    }

    function getRangeBox(event) {
      let rangeBox = event.target;
      let el = currentlyDragged;
     
      if(event.type == 'click' && isDraggable(event.target)) {
        rangeBox = event.target.parentElement.parentElement;
      }
      if(event.type == 'mousemove') {
        rangeBox = el.parentElement.parentElement;
      }
      return rangeBox;
    }

    function getCoefficient(event) {
      let slider = getRangeBox(event);
      let rect = slider.getBoundingClientRect();
      let K = 0;
      if(slider.dataset.direction == 'horizontal') {
        

        let offsetX = event.clientX - rect.left;
        let width = rect.width;
        K = offsetX / width;    
        
      } else if(slider.dataset.direction == 'vertical') {
        
        let height = slider.clientHeight;
        var offsetY = event.clientY - rect.top;
        K = 1 - offsetY / height;
        
      }
      return K;
    }

    function rewind(event,player) {
      if(inRange(event)) {
        player.currentTime = player.duration * getCoefficient(event);
      }
   
    }

    function changeVolume(event,player) {
      if(inRange(event)) {
        player.volume = getCoefficient(event);
      }
    }

    function formatTime(time) {
      var min = Math.floor(time / 60);
      var sec = Math.floor(time % 60);
      return min + ':' + ((sec<10) ? ('0' + sec) : sec);
    }

    function togglePlay(player,playPause) {
      if(player.paused) {
        playPause.attributes.d.value = "M0 0h6v24H0zM12 0h6v24h-6z";
        player.play();
      } else {
        playPause.attributes.d.value = "M18 12L0 24V0";
        player.pause();
      }  
    }

  

    function directionAware(audioPlayer, volumeControls) {
      if(window.innerHeight < 250) {
        volumeControls.style.bottom = '-54px';
        volumeControls.style.left = '54px';
      } else if(audioPlayer.offsetTop < 154) {
        volumeControls.style.bottom = '-164px';
        volumeControls.style.left = '-3px';
      } else {
        volumeControls.style.bottom = '52px';
        volumeControls.style.left = '-3px';
      }
      
    }

    function downloadObjectAsJson(exportObj, exportName){
        var dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(exportObj));
        var downloadAnchorNode = document.createElement('a');
        downloadAnchorNode.setAttribute("href",     dataStr);
        downloadAnchorNode.setAttribute("download", exportName + ".json");
        document.body.appendChild(downloadAnchorNode); // required for firefox
        downloadAnchorNode.click();
        downloadAnchorNode.remove();
      }
    function showRelations(info){
    	
    	var numDoc = info.document.length;
    	var labels = ["attribution", "causal", "conditional", "contrast", "description", "equivalence", "fulfillment", "identity", "purpose", "summary", "temporal"]
    	
    	var relations = new Map();
		var aux;
		var num = 0;
		for (var p = 0; p<labels.length;p++){
			aux = new Array();
			for(var j = 0; j<numDoc;j++){
				
				
				var relKey = Object.keys(info.document[j].relations[0]);
				var relValues = Object.values(info.document[j].relations[0]);
				for (var k =0; k<relKey.length; k++){
					
					if(relKey[k]==labels[p] && relValues[k]>=0.8 && relKey[k]!='none'){
						
						aux.push(info.document[j].text);
						num++;
						
					}
				}
						
			}
			if(aux.length!=0)	
				relations.set(labels[p], aux);	
		}
		
		
	
		jsfile = "{\"extraInformation\": {";
		var extra_msg = "Besides, I have retrieved more documents summarised as: ";
		for (let [key, value] of relations) {					
			drawMessage('The following document has a relation type ' + key + ' with your question', 'left');
			drawMessage(value[0][0],'left');
			
			console.log(key);
			
			jsfile+="\""+key+"\":[{";
			for (var i = 0; i < value.length; i++) { 
				console.log(value[i]);
				jsfile+="\"text\":" + value[i];
				if(i!=(value.length-1))
					jsfile+=",";
			}
			jsfile+="}]},";
			extra_msg = extra_msg + key + " = " + value.length + " documents, ";
		}
		jsfile = jsfile.substring(0,jsfile.length-1);
		jsfile += "}}";
	
		extra_msg = extra_msg.substring(0, extra_msg.length-2) + ". Do you want to download them as JSON file?";
		drawMessage(extra_msg, 'left');
		$('#btn_input_2').css( "display", "block" );
	    $('#text_input').hide();
	    $('#send_btn_div').hide();
	    $('#recordbutton_div').hide();
    	

		
    }
        </script>
      </body>
   </html>

